Q76363476	P3602	Q30173038	P768	Q3133832	P102	Q9626	P1111	10377	P1352	3	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Andrew Lloyd"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3133832	P102	Q9626	P1111	10997	P1352	2	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Billy Marsden"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3133832	P102	Q39936439	P1111	103	P1352	8	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Colin Porter"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3133832	P102	Q161269	P1111	3301	P1352	4	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Willis"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q4861920	P768	Q42112985	P102	Q9624	P1111	1502	P1352	2	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Eddie Devoy"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3133832	P102	Q327591	P1111	684	P1352	7	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Geoffrey Griffiths"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q42112985	P102	Q622441	P1111	4482	P1352	3	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"George England"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q42112985	P102	Q9626	P1111	5749	P1352	3	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q271750	P3602	Q918472	P768	Q42112985	P102	Q9626	P1111	5437	P1352	2	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Dalton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3133832	P102	Q10647	P1111	3247	P1352	3	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James Hockney"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3133832	P102	Q9626	P1111	6329	P1352	3	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q303157	P3602	Q4861920	P768	Q42112985	P102	Q9626	P1111	1299	P1352	3	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q6175967	P3602	Q4861920	P768	Q42112985	P102	Q9630	P1111	13683	P1352	1	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q76729329	P3602	Q30173038	P768	Q3133832	P102	Q61651140	P1111	11112	P1352	2	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Brown"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3133832	P102	Q9624	P1111	6969	P1352	2	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John M. Procter"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q42112985	P102	Q9626	P1111	5569	P1352	2	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Julie Hyland"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q4861920	P768	Q42112985	P102	Q1634168	P1111	89	P1352	6	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Katharine Harborne"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3133832	P102	Q9626	P1111	5622	P1352	3	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ken Capstick"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q4861920	P768	Q42112985	P102	Q3491460	P1111	949	P1352	4	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
LAST	P3602	Q215622	P768	Q3133832	P102	Q3491460	P1111	601	P1352	8	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kevin Hogan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3133832	P102	Q327591	P1111	712	P1352	6	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Kevin Riddiough"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3133832	P102	Q2479228	P1111	287	P1352	6	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
LAST	P3602	Q3586935	P768	Q3133832	P102	Q2479228	P1111	440	P1352	6	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q302363	P3602	Q3586935	P768	Q3133832	P102	Q9630	P1111	21079	P1352	1	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q302363	P3602	Q215622	P768	Q3133832	P102	Q9630	P1111	18059	P1352	1	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Nicola Turner"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3133832	P102	Q9624	P1111	750	P1352	5	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q1401336	P3602	Q4861920	P768	Q42112985	P102	Q10647	P1111	378	P1352	5	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Peter Tomlinson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q42112985	P102	Q622441	P1111	6413	P1352	2	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ralph Dyson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3133832	P102	Q980923	P1111	364	P1352	7	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Trotman"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q3133832	P102	Q9669	P1111	922	P1352	5	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert Swiffen"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q3133832	P102	Q10647	P1111	9045	P1352	2	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q63929088	P3602	Q3586935	P768	Q3133832	P102	Q9624	P1111	1217	P1352	4	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q63929126	P3602	Q30173038	P768	Q3133832	P102	Q9624	P1111	1330	P1352	4	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q30164451	P3602	Q30173038	P768	Q3133832	P102	Q9630	P1111	14329	P1352	1	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q30164451	P3602	Q25052149	P768	Q3133832	P102	Q9630	P1111	24280	P1352	1	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sylvia Anginotti"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q42112985	P102	Q9624	P1111	3399	P1352	3	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q7704900	P3602	Q543609	P768	Q42112985	P102	Q9630	P1111	30346	P1352	1	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q7704900	P3602	Q918466	P768	Q42112985	P102	Q9630	P1111	23905	P1352	1	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
Q7704900	P3602	Q918472	P768	Q42112985	P102	Q9630	P1111	29948	P1352	1	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tony Devoy"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q3133832	P102	Q17059489	P1111	1215	P1352	4	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
LAST	P3602	Q3586935	P768	Q3133832	P102	Q17059489	P1111	647	P1352	5	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Tony Watson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q3133832	P102	Q10647	P1111	1731	P1352	5	S4656	"https://en.wikipedia.org/wiki/Barnsley_East_(UK_Parliament_constituency)"
